# InsiderApiAutomation

./: README.md
com.airport/: .gitignore  .project  pom.xml  serenity.properties
com.airport/Log4jConfiguration/: log4j.properties
com.airport/src/test/java/com/insider/apiautomation/: TestRunner.java
com.airport/src/test/java/com/insider/apiautomation/definitions/: CommonApiObjectDefintion.java  Hooks.java
com.airport/src/test/java/com/insider/apiautomation/factories/: SetBaseUrlFactory.java
com.airport/src/test/java/com/insider/apiautomation/genericmethods/: Constants.java  GenericMethods.java
com.airport/src/test/java/com/insider/apiautomation/helper/: Helper.java
com.airport/src/test/java/com/insider/apiautomation/objects/: CommonApiObject.java
com.airport/src/test/java/com/insider/apiautomation/requestalgorithms/: GetRequest.java
com.airport/src/test/java/com/insider/apiautomation/setrequestdata/: SetRequestData.java
com.airport/src/test/java/com/insider/apiautomation/utils/: LogUtils.java
com.airport/src/test/resources/JsonFiles/GetRequestData/: Home.txt
com.airport/src/test/resources/features/InsiderApiSuite/: InsiderApiTest.feature
com.airport/src/test/resources/shScript/: test_script.sh
